<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %} - FlaskApp</title>
    <style>
      h1 {
            color: #d64161;
            font-size: 3em;
            margin-left: 10px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
      }
      span.a {
        display: inline; 
        width: 100px;
        height: 100px;
        padding: 5px;
        background-color:#d3fccc; 
      }

      h2 {
          color: black;
          font-size: 1.5em;
          margin-left: 10px;
          text-decoration: none;
          font-family: Arial, Helvetica, sans-serif;
      }
      h5 {
          margin-left: 10px;
      }
      
     ul.a {
          list-style: none;
      }  
      ul {
        list-style-type: none;
        margin-left: 10px;
        padding: 0;
      }
    
      .navbar {
        overflow: hidden;
        background-color: rgb(255, 255, 255);
        position: fixed; 
        top: 0; 
        width: 100%; 
      }

      .logo {
        display: inline-block;
        vertical-align: top;
        width: 200px;
        height: 50px;
        margin-right: 0px;
        margin-left: 750px;
      }

      .navbar a {
        float: left;
        display: block;
        color: #e25858;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .navbar a:hover {
        background: #ddd;
        color: black;
      }

      /* .navbar a:active {
        background: #ddd;
        color: black;
      } */

      .container {
        margin-top: 60px; 
      }   
    </style>

</head>
  <body>
        <div class ="navbar">
            <img class="logo" src="static/logo.png">
            <a href="{{ url_for('about') }}">About</a>
            <a href="{{ url_for('select_case') }}">Case highlighter</a>
            <a href="{{ url_for('graph_select_case') }}">Graph generator</a>
            <a href="{{ url_for('study_info') }}">Study info</a>
        </div>
    <div class="container">
        {% block content %}
        {% endblock %}
      </div>
  </body>
</html>